<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico?">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-D5L924DSWK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-D5L924DSWK');
</script>
    <meta charset="utf-8">
    <title>Pathetic Fallacy</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
<body class="background-color-claims-big">
  <div class="loader">
    <img src="loading.gif" alt="Loading...">
</div>
<div class="mega-bground">

   <div class="background-image-claims">

      <!--navbar-->
                    <nav class="navbar navbar-expand-lg navbar-dark">
                      <a class="navbar-brand" href="index.html">
                        <img src="https://i.ibb.co/FB0xvVZ/learnersbrew-logo-white.png" alt="Logo">
                      </a>
                      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="main_nav">
                      <ul class="navbar-nav ml-auto">
      
      
      
      
                        <li class="nav-item dropdown">
                          <a class="nav-link  dropdown-toggle" href="#" data-toggle="dropdown">  Writing  </a>
                          <ul class="dropdown-menu fade-up">
                          <li><a class="dropdown-item" href="paragraph_structure.html"> Paragraph Structure </a></li>
          
                          <li><a class="dropdown-item" href="essay-structure.html"> Essay Structure </a></li>
                          </ul>
                          </li>
      
      
      
      
      
                          <li class="nav-item dropdown">
                            <a class="nav-link  dropdown-toggle" href="#" data-toggle="dropdown">  Non-Fiction  </a>
                            <ul class="dropdown-menu fade-up">
                            <li><a class="dropdown-item" href="rhetorical-appeals.html"> Rhtorical Appeals </a></li>
            
                            <li><a class="dropdown-item" href="grasp.html"> GRASP </a></li>
                            </ul>
                            </li>
      
      
      
      
                      <li class="nav-item dropdown">
                      <a class="nav-link  dropdown-toggle" href="#" data-toggle="dropdown">  Level 3 - ideas to apply  </a>
                      <ul class="dropdown-menu fade-up">
                      <li><a class="dropdown-item" href="how-to-apply.html"> How to apply? </a></li>
      
                      <li><a class="dropdown-item" href="connect-to-other-texts.html"> Connect to other texts </a></li>
      
                      <li><a class="dropdown-item" href="freuds-theory.html"> Freud's Theory </a></li>
      
                      <li><a class="dropdown-item" href="hobbes-&-locke.html"> Hobbes & Locke </a></li>
                      
                      <li><a class="dropdown-item" href="global-issues.html"> Global issues </a></li>
                      </ul>
                      </li>
      
      
      
                      <li class="nav-item dropdown">
                        <a class="nav-link  dropdown-toggle" href="#" data-toggle="dropdown">  Stylistic Devices  </a>
                        <ul class="dropdown-menu fade-up">
                        <li><a class="dropdown-item" href="allusion.html"> Allusion </a></li>
        
                        <li><a class="dropdown-item" href="alliteration.html"> Alliteration </a></li>
        
                        <li><a class="dropdown-item" href="similes.html"> Similes </a></li>
      
                        <li><a class="dropdown-item" href="metaphors.html"> Metaphors </a></li>
      
                        <li><a class="dropdown-item" href="personification.html"> Personification </a></li>
      
                        <li><a class="dropdown-item" href="pathetic-fallacy.html"> Pathetic Fallacy </a></li>
      
                        <li><a class="dropdown-item" href="semantic-field.html"> Semantic Field </a></li>
      
                        <li><a class="dropdown-item" href="anaphora.html"> Anaphora </a></li>
                        </ul>
                        </li>
      
      
      
      
                        <li class="nav-item dropdown">
                          <a class="nav-link  dropdown-toggle" href="#" data-toggle="dropdown">  Poetry  </a>
                          <ul class="dropdown-menu fade-up">
                          <li><a class="dropdown-item" href="meter-&-stress.html"> Meter & Stress </a></li>
          
                          <li><a class="dropdown-item" href="iambic-pentameter.html"> Iambic Pentameter </a></li>
          
                          <li><a class="dropdown-item" href="types-of-stanza.html"> Types of stanza </a></li>
                          </ul>
                          </li>
      
      
      
                          <li class="nav-item dropdown">
                            <a class="nav-link  dropdown-toggle" href="#" data-toggle="dropdown">  Elements of Literature  </a>
                            <ul class="dropdown-menu fade-up">
                            <li><a class="dropdown-item" href="theme.html"> Theme </a></li>
            
                            <li><a class="dropdown-item" href="characterization.html"> Characterization </a></li>
            
                            <li><a class="dropdown-item" href="setting.html"> Setting </a></li>
                                  
                            <li><a class="dropdown-item" href="symbolism.html"> Symbolism </a></li>
                                  
                            <li><a class="dropdown-item" href="tone-&-mood.html"> Tone & Mood </a></li>  


                            
                            </ul>
                            </li>

                      </ul>
                      </nav>
      <!-- navbar-collapse.// -->



      <section class="claims-container">
        <h1 class="clear-header-text"> 
          <a href="index.html">Under Development</a>
        </h1> 
      <div class="claim-notice-div">
      <h1 class="claims-notice">If you encounter any problems, please email us at <a href="mailto:learnersbrew@gmail.com">learnersbrew@gmail.com</a></h1>
      </div>
      </section>

<section class="second-section-explaination">

</section>


 
           <!--footer-->
         </section>
         <section class="footer">
           <footer class="bg-dark text-center text-white">
           <div class="footer-color">
             <!-- Grid container -->

               <div class="footer-logo-container">
                  <img src="https://i.ibb.co/FB0xvVZ/learnersbrew-logo-white.png" alt="Logo" class="footer-logo-img">
                </div>
               <!-- Section: Social media -->
               <section class="footer-socials">
                  <div class="social-media-icons">
                           <!-- Facebook -->
                           <a class="btn btn-floating m-1" href="https://www.facebook.com/LearnersBrew/" target="_blank" role="button"> 
                              <img class="facebook" src="https://i.ibb.co/qm2yhBF/f-logo-RGB-Blue-1024.png" alt="Facebook">
                           </a>
                     
                           <!-- Twitter -->
                           <a class="btn btn-floating m-1" href="https://twitter.com/learnersbrew" role="button" target="_blank" alt="Twitter">
                              <img class="twitter" src="https://i.ibb.co/595QKBT/2021-Twitter-logo-blue.png" alt="Twitter">
                           </a>
                     
                           <!-- Instagram -->
                           <a class="btn btn-floating m-1" href="https://www.instagram.com/learnersbrew/" role="button" target="_blank" alt="Instagram">
                              <img class="instagram" src="https://i.ibb.co/PhFk9mL/Instagram-Glyph-Gradient-RGB.png" alt="Instagram">
                           </a>
                     
                           <!-- Github -->
                           <a class="btn btn-floating m-1" href="https://github.com/EnemySlayer" role="button" target="_blank" alt="GitHub">
                              <img class="github" src="https://i.ibb.co/8czWXvn/github.png" alt="GitHub">
                           </a>    
                           
                           <!-- Email -->
                           <a class="btn btn-floating m-1" href="mailto:learnersbrew@gmail.com?subject=Learner's Brew - Support&body=Dear Learner's Brew, " role="button" target="_blank" alt="Email">
                              <img class="email" src="https://visualpharm.com/assets/372/Email-595b40b65ba036ed117d43e6.svg" alt="GitHub">
                           </a>
                  </div>
               </section>
               <!-- Section: Social media -->
            
           </div>
             <!-- Grid container -->
           
             <!-- Copyright -->
             <div class="text-center p-3" style="background-color: purple;">
               <p>&copy; <script>document.write(new Date().getFullYear())</script> Learner's Brew. All Rights Reserved.</p>
             </div>
             <!-- Copyright -->
           </footer>
         </section>


</div>


</div>
</div>
<!--back to top button-->
<button
type="button"
class="btn btn-danger btn-floating btn-lg"
id="btn-back-to-top"
>
<i class="fas fa-arrow-up"></i>
</button>
<script src="app.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>